<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="cukeulator.cucumber.androidmicrobutton.MainActivity"
	android:orientation="vertical">

	<cukeulator.cucumber.androidmicrobutton.YMicroView
		android:id="@+id/micro"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:layout_width="100dp"
		tools:layout_height="100dp"
		android:layout_gravity="center"
		android:padding="10dp"/>
	<cukeulator.cucumber.androidmicrobutton.YMicroView
		android:id="@+id/micro_starting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:layout_width="100dp"
		tools:layout_height="100dp"
		android:layout_gravity="center"
		android:padding="10dp"/>
	<cukeulator.cucumber.androidmicrobutton.YMicroView
		android:id="@+id/micro_recording"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:layout_width="100dp"
		tools:layout_height="100dp"
		android:layout_gravity="center"
		android:padding="10dp"/>

	<ImageView
		android:id="@+id/shape_drawable"
		android:layout_width="match_parent"
				 android:layout_height="match_parent"/>

</LinearLayout>
